<?xml version="1.0"?>
<font>
    <info face="HelveticaNeue" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0"/>
    <common lineHeight="45" base="38" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="atlas.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="3"/>
    <chars count="95">
        <char id="40" index="11" char="(" width="8" height="40" xoffset="2" yoffset="7" xadvance="9" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="12" char=")" width="8" height="40" xoffset="0" yoffset="7" xadvance="9" chnl="15" x="0" y="41" page="0"/>
        <char id="91" index="62" char="[" width="7" height="40" xoffset="3" yoffset="7" xadvance="9" chnl="15" x="0" y="82" page="0"/>
        <char id="93" index="64" char="]" width="7" height="40" xoffset="0" yoffset="7" xadvance="9" chnl="15" x="0" y="123" page="0"/>
        <char id="123" index="94" char="{" width="10" height="40" xoffset="3" yoffset="7" xadvance="14" chnl="15" x="0" y="164" page="0"/>
        <char id="125" index="96" char="}" width="10" height="40" xoffset="1" yoffset="7" xadvance="14" chnl="15" x="0" y="205" page="0"/>
        <char id="36" index="7" char="$" width="24" height="39" xoffset="-1" yoffset="5" xadvance="23" chnl="15" x="8" y="82" page="0"/>
        <char id="87" index="58" char="W" width="39" height="32" xoffset="-1" yoffset="8" xadvance="37" chnl="15" x="8" y="122" page="0"/>
        <char id="106" index="77" char="j" width="7" height="39" xoffset="-3" yoffset="8" xadvance="5" chnl="15" x="9" y="0" page="0"/>
        <char id="81" index="52" char="Q" width="30" height="34" xoffset="0" yoffset="7" xadvance="30" chnl="15" x="9" y="40" page="0"/>
        <char id="37" index="8" char="%" width="29" height="33" xoffset="0" yoffset="8" xadvance="29" chnl="15" x="17" y="0" page="0"/>
        <char id="38" index="9" char="&amp;" width="24" height="33" xoffset="1" yoffset="8" xadvance="24" chnl="15" x="33" y="75" page="0"/>
        <char id="47" index="18" char="/" width="17" height="33" xoffset="-1" yoffset="7" xadvance="14" chnl="15" x="40" y="34" page="0"/>
        <char id="63" index="34" char="?" width="19" height="33" xoffset="0" yoffset="7" xadvance="21" chnl="15" x="47" y="0" page="0"/>
        <char id="67" index="38" char="C" width="29" height="33" xoffset="0" yoffset="7" xadvance="29" chnl="15" x="11" y="155" page="0"/>
        <char id="71" index="42" char="G" width="29" height="33" xoffset="0" yoffset="7" xadvance="30" chnl="15" x="11" y="189" page="0"/>
        <char id="74" index="45" char="J" width="18" height="33" xoffset="0" yoffset="8" xadvance="19" chnl="15" x="11" y="223" page="0"/>
        <char id="79" index="50" char="O" width="30" height="33" xoffset="0" yoffset="7" xadvance="30" chnl="15" x="30" y="223" page="0"/>
        <char id="83" index="54" char="S" width="24" height="33" xoffset="0" yoffset="7" xadvance="26" chnl="15" x="41" y="155" page="0"/>
        <char id="85" index="56" char="U" width="24" height="33" xoffset="1" yoffset="8" xadvance="27" chnl="15" x="41" y="189" page="0"/>
        <char id="92" index="63" char="\" width="17" height="33" xoffset="-1" yoffset="7" xadvance="14" chnl="15" x="61" y="223" page="0"/>
        <char id="124" index="95" char="|" width="3" height="33" xoffset="3" yoffset="7" xadvance="9" chnl="15" x="48" y="109" page="0"/>
        <char id="33" index="4" char="!" width="3" height="32" xoffset="2" yoffset="8" xadvance="8" chnl="15" x="52" y="109" page="0"/>
        <char id="48" index="19" char="0" width="24" height="32" xoffset="0" yoffset="9" xadvance="23" chnl="15" x="56" y="109" page="0"/>
        <char id="51" index="22" char="3" width="22" height="32" xoffset="1" yoffset="9" xadvance="23" chnl="15" x="58" y="34" page="0"/>
        <char id="54" index="25" char="6" width="22" height="32" xoffset="1" yoffset="9" xadvance="23" chnl="15" x="67" y="0" page="0"/>
        <char id="56" index="27" char="8" width="23" height="32" xoffset="0" yoffset="9" xadvance="23" chnl="15" x="58" y="67" page="0"/>
        <char id="57" index="28" char="9" width="22" height="32" xoffset="1" yoffset="9" xadvance="23" chnl="15" x="81" y="33" page="0"/>
        <char id="64" index="35" char="@" width="31" height="32" xoffset="1" yoffset="8" xadvance="34" chnl="15" x="90" y="0" page="0"/>
        <char id="65" index="36" char="A" width="27" height="32" xoffset="-2" yoffset="8" xadvance="24" chnl="15" x="66" y="142" page="0"/>
        <char id="66" index="37" char="B" width="24" height="32" xoffset="1" yoffset="8" xadvance="26" chnl="15" x="81" y="100" page="0"/>
        <char id="68" index="39" char="D" width="25" height="32" xoffset="1" yoffset="8" xadvance="27" chnl="15" x="82" y="66" page="0"/>
        <char id="69" index="40" char="E" width="22" height="32" xoffset="1" yoffset="8" xadvance="23" chnl="15" x="104" y="33" page="0"/>
        <char id="70" index="41" char="F" width="20" height="32" xoffset="1" yoffset="8" xadvance="20" chnl="15" x="122" y="0" page="0"/>
        <char id="72" index="43" char="H" width="25" height="32" xoffset="1" yoffset="8" xadvance="27" chnl="15" x="66" y="175" page="0"/>
        <char id="73" index="44" char="I" width="3" height="32" xoffset="1" yoffset="8" xadvance="5" chnl="15" x="79" y="208" page="0"/>
        <char id="75" index="46" char="K" width="26" height="32" xoffset="1" yoffset="8" xadvance="25" chnl="15" x="83" y="208" page="0"/>
        <char id="76" index="47" char="L" width="20" height="32" xoffset="1" yoffset="8" xadvance="20" chnl="15" x="92" y="175" page="0"/>
        <char id="77" index="48" char="M" width="30" height="32" xoffset="1" yoffset="8" xadvance="33" chnl="15" x="94" y="133" page="0"/>
        <char id="78" index="49" char="N" width="25" height="32" xoffset="1" yoffset="8" xadvance="27" chnl="15" x="106" y="99" page="0"/>
        <char id="80" index="51" char="P" width="23" height="32" xoffset="1" yoffset="8" xadvance="24" chnl="15" x="108" y="66" page="0"/>
        <char id="82" index="53" char="R" width="24" height="32" xoffset="1" yoffset="8" xadvance="26" chnl="15" x="127" y="33" page="0"/>
        <char id="84" index="55" char="T" width="24" height="32" xoffset="-2" yoffset="8" xadvance="21" chnl="15" x="143" y="0" page="0"/>
        <char id="86" index="57" char="V" width="26" height="32" xoffset="-2" yoffset="8" xadvance="23" chnl="15" x="110" y="208" page="0"/>
        <char id="88" index="59" char="X" width="26" height="32" xoffset="-2" yoffset="8" xadvance="22" chnl="15" x="113" y="166" page="0"/>
        <char id="89" index="60" char="Y" width="27" height="32" xoffset="-2" yoffset="8" xadvance="23" chnl="15" x="125" y="132" page="0"/>
        <char id="90" index="61" char="Z" width="24" height="32" xoffset="-2" yoffset="8" xadvance="21" chnl="15" x="137" y="199" page="0"/>
        <char id="98" index="69" char="b" width="21" height="32" xoffset="1" yoffset="8" xadvance="23" chnl="15" x="140" y="165" page="0"/>
        <char id="100" index="71" char="d" width="21" height="32" xoffset="0" yoffset="8" xadvance="23" chnl="15" x="132" y="66" page="0"/>
        <char id="102" index="73" char="f" width="12" height="32" xoffset="-1" yoffset="8" xadvance="9" chnl="15" x="152" y="33" page="0"/>
        <char id="103" index="74" char="g" width="20" height="32" xoffset="0" yoffset="16" xadvance="22" chnl="15" x="132" y="99" page="0"/>
        <char id="104" index="75" char="h" width="18" height="32" xoffset="1" yoffset="8" xadvance="21" chnl="15" x="153" y="99" page="0"/>
        <char id="105" index="76" char="i" width="3" height="32" xoffset="1" yoffset="8" xadvance="5" chnl="15" x="153" y="132" page="0"/>
        <char id="107" index="78" char="k" width="20" height="32" xoffset="1" yoffset="8" xadvance="19" chnl="15" x="154" y="66" page="0"/>
        <char id="108" index="79" char="l" width="3" height="32" xoffset="1" yoffset="8" xadvance="5" chnl="15" x="157" y="132" page="0"/>
        <char id="112" index="83" char="p" width="21" height="32" xoffset="1" yoffset="16" xadvance="23" chnl="15" x="165" y="33" page="0"/>
        <char id="113" index="84" char="q" width="21" height="32" xoffset="0" yoffset="16" xadvance="23" chnl="15" x="161" y="132" page="0"/>
        <char id="35" index="6" char="#" width="22" height="31" xoffset="0" yoffset="9" xadvance="23" chnl="15" x="168" y="0" page="0"/>
        <char id="49" index="20" char="1" width="11" height="31" xoffset="4" yoffset="9" xadvance="23" chnl="15" x="172" y="99" page="0"/>
        <char id="50" index="21" char="2" width="21" height="31" xoffset="1" yoffset="9" xadvance="23" chnl="15" x="175" y="66" page="0"/>
        <char id="52" index="23" char="4" width="22" height="31" xoffset="0" yoffset="9" xadvance="23" chnl="15" x="187" y="32" page="0"/>
        <char id="53" index="24" char="5" width="22" height="31" xoffset="1" yoffset="9" xadvance="23" chnl="15" x="191" y="0" page="0"/>
        <char id="55" index="26" char="7" width="20" height="31" xoffset="2" yoffset="9" xadvance="23" chnl="15" x="162" y="165" page="0"/>
        <char id="119" index="90" char="w" width="31" height="24" xoffset="-1" yoffset="16" xadvance="29" chnl="15" x="137" y="232" page="0"/>
        <char id="121" index="92" char="y" width="20" height="31" xoffset="-2" yoffset="16" xadvance="17" chnl="15" x="162" y="197" page="0"/>
        <char id="109" index="80" char="m" width="30" height="24" xoffset="1" yoffset="16" xadvance="33" chnl="15" x="169" y="229" page="0"/>
        <char id="116" index="87" char="t" width="12" height="30" xoffset="-1" yoffset="10" xadvance="10" chnl="15" x="183" y="131" page="0"/>
        <char id="59" index="30" char=";" width="4" height="29" xoffset="3" yoffset="16" xadvance="12" chnl="15" x="184" y="98" page="0"/>
        <char id="97" index="68" char="a" width="21" height="25" xoffset="0" yoffset="16" xadvance="20" chnl="15" x="189" y="98" page="0"/>
        <char id="99" index="70" char="c" width="20" height="25" xoffset="0" yoffset="16" xadvance="21" chnl="15" x="197" y="64" page="0"/>
        <char id="101" index="72" char="e" width="21" height="25" xoffset="0" yoffset="16" xadvance="21" chnl="15" x="210" y="32" page="0"/>
        <char id="111" index="82" char="o" width="21" height="25" xoffset="0" yoffset="16" xadvance="22" chnl="15" x="214" y="0" page="0"/>
        <char id="115" index="86" char="s" width="19" height="25" xoffset="0" yoffset="16" xadvance="19" chnl="15" x="183" y="162" page="0"/>
        <char id="58" index="29" char=":" width="3" height="24" xoffset="4" yoffset="16" xadvance="12" chnl="15" x="196" y="124" page="0"/>
        <char id="60" index="31" char="&lt;" width="23" height="24" xoffset="1" yoffset="16" xadvance="25" chnl="15" x="200" y="124" page="0"/>
        <char id="62" index="33" char=">" width="23" height="24" xoffset="1" yoffset="16" xadvance="25" chnl="15" x="211" y="90" page="0"/>
        <char id="110" index="81" char="n" width="18" height="24" xoffset="1" yoffset="16" xadvance="21" chnl="15" x="218" y="58" page="0"/>
        <char id="114" index="85" char="r" width="11" height="24" xoffset="1" yoffset="16" xadvance="11" chnl="15" x="232" y="26" page="0"/>
        <char id="117" index="88" char="u" width="18" height="24" xoffset="1" yoffset="16" xadvance="21" chnl="15" x="236" y="0" page="0"/>
        <char id="118" index="89" char="v" width="20" height="24" xoffset="-2" yoffset="16" xadvance="17" chnl="15" x="183" y="188" page="0"/>
        <char id="120" index="91" char="x" width="20" height="24" xoffset="-2" yoffset="16" xadvance="17" chnl="15" x="203" y="149" page="0"/>
        <char id="122" index="93" char="z" width="19" height="24" xoffset="-1" yoffset="16" xadvance="17" chnl="15" x="200" y="213" page="0"/>
        <char id="43" index="14" char="+" width="23" height="23" xoffset="1" yoffset="17" xadvance="25" chnl="15" x="204" y="174" page="0"/>
        <char id="61" index="32" char="=" width="23" height="11" xoffset="1" yoffset="23" xadvance="25" chnl="15" x="204" y="198" page="0"/>
        <char id="95" index="66" char="_" width="23" height="4" xoffset="-1" yoffset="41" xadvance="21" chnl="15" x="9" y="75" page="0"/>
        <char id="94" index="65" char="^" width="22" height="21" xoffset="1" yoffset="9" xadvance="25" chnl="15" x="220" y="210" page="0"/>
        <char id="126" index="97" char="~" width="21" height="6" xoffset="2" yoffset="25" xadvance="25" chnl="15" x="218" y="83" page="0"/>
        <char id="42" index="13" char="*" width="14" height="14" xoffset="0" yoffset="8" xadvance="15" chnl="15" x="79" y="241" page="0"/>
        <char id="34" index="5" char="&quot;" width="8" height="11" xoffset="2" yoffset="8" xadvance="12" chnl="15" x="48" y="143" page="0"/>
        <char id="39" index="10" char="'" width="3" height="11" xoffset="2" yoffset="8" xadvance="7" chnl="15" x="33" y="109" page="0"/>
        <char id="44" index="15" char="," width="4" height="11" xoffset="3" yoffset="34" xadvance="12" chnl="15" x="196" y="149" page="0"/>
        <char id="45" index="16" char="-" width="9" height="3" xoffset="2" yoffset="26" xadvance="14" chnl="15" x="0" y="246" page="0"/>
        <char id="96" index="67" char="`" width="8" height="8" xoffset="-3" yoffset="7" xadvance="5" chnl="15" x="58" y="100" page="0"/>
        <char id="46" index="17" char="." width="3" height="6" xoffset="4" yoffset="34" xadvance="12" chnl="15" x="40" y="68" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-1" yoffset="38" xadvance="12" chnl="15" x="67" y="33" page="0"/>
    </chars>
    <kernings count="78">
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="87" amount="-1"/>
        <kerning first="65" second="89" amount="-2"/>
        <kerning first="65" second="118" amount="-2"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="121" amount="-2"/>
        <kerning first="70" second="44" amount="-4"/>
        <kerning first="70" second="46" amount="-4"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="76" second="84" amount="-4"/>
        <kerning first="76" second="86" amount="-4"/>
        <kerning first="76" second="87" amount="-3"/>
        <kerning first="76" second="89" amount="-5"/>
        <kerning first="76" second="121" amount="-2"/>
        <kerning first="80" second="44" amount="-4"/>
        <kerning first="80" second="46" amount="-4"/>
        <kerning first="80" second="65" amount="-2"/>
        <kerning first="84" second="44" amount="-5"/>
        <kerning first="84" second="45" amount="-5"/>
        <kerning first="84" second="46" amount="-5"/>
        <kerning first="84" second="58" amount="-5"/>
        <kerning first="84" second="59" amount="-5"/>
        <kerning first="84" second="65" amount="-3"/>
        <kerning first="84" second="97" amount="-4"/>
        <kerning first="84" second="99" amount="-4"/>
        <kerning first="84" second="101" amount="-4"/>
        <kerning first="84" second="105" amount="-1"/>
        <kerning first="84" second="111" amount="-4"/>
        <kerning first="84" second="114" amount="-4"/>
        <kerning first="84" second="115" amount="-4"/>
        <kerning first="84" second="117" amount="-4"/>
        <kerning first="84" second="119" amount="-4"/>
        <kerning first="84" second="121" amount="-4"/>
        <kerning first="86" second="44" amount="-4"/>
        <kerning first="86" second="45" amount="-2"/>
        <kerning first="86" second="46" amount="-4"/>
        <kerning first="86" second="58" amount="-2"/>
        <kerning first="86" second="59" amount="-2"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="101" amount="-2"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="87" second="44" amount="-2"/>
        <kerning first="87" second="45" amount="-2"/>
        <kerning first="87" second="46" amount="-2"/>
        <kerning first="87" second="58" amount="-1"/>
        <kerning first="87" second="59" amount="-1"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="89" second="44" amount="-4"/>
        <kerning first="89" second="45" amount="-4"/>
        <kerning first="89" second="46" amount="-4"/>
        <kerning first="89" second="58" amount="-2"/>
        <kerning first="89" second="59" amount="-2"/>
        <kerning first="89" second="65" amount="-2"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="101" amount="-3"/>
        <kerning first="89" second="111" amount="-3"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-3"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="114" second="44" amount="-2"/>
        <kerning first="114" second="45" amount="-2"/>
        <kerning first="114" second="46" amount="-2"/>
        <kerning first="114" second="118" amount="1"/>
        <kerning first="114" second="121" amount="1"/>
        <kerning first="118" second="44" amount="-3"/>
        <kerning first="118" second="46" amount="-3"/>
        <kerning first="119" second="44" amount="-2"/>
        <kerning first="119" second="46" amount="-2"/>
        <kerning first="121" second="44" amount="-3"/>
        <kerning first="121" second="46" amount="-3"/>
    </kernings>
</font>