<?xml version="1.0"?>
<font>
    <info face="HelveticaNeue" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="45" base="39" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="HelveticaNeue.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="11" char="(" width="10" height="42" xoffset="1" yoffset="8" xadvance="9" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="12" char=")" width="10" height="42" xoffset="-1" yoffset="8" xadvance="9" chnl="15" x="0" y="43" page="0"/>
        <char id="91" index="62" char="[" width="9" height="42" xoffset="2" yoffset="8" xadvance="9" chnl="15" x="0" y="86" page="0"/>
        <char id="93" index="64" char="]" width="9" height="42" xoffset="-1" yoffset="8" xadvance="9" chnl="15" x="0" y="129" page="0"/>
        <char id="123" index="94" char="{" width="12" height="42" xoffset="2" yoffset="8" xadvance="14" chnl="15" x="0" y="172" page="0"/>
        <char id="125" index="96" char="}" width="12" height="42" xoffset="0" yoffset="8" xadvance="14" chnl="15" x="10" y="86" page="0"/>
        <char id="36" index="7" char="$" width="26" height="41" xoffset="-2" yoffset="6" xadvance="23" chnl="15" x="10" y="129" page="0"/>
        <char id="87" index="58" char="W" width="41" height="34" xoffset="-2" yoffset="9" xadvance="37" chnl="15" x="11" y="0" page="0"/>
        <char id="106" index="77" char="j" width="9" height="41" xoffset="-4" yoffset="9" xadvance="5" chnl="15" x="11" y="35" page="0"/>
        <char id="81" index="52" char="Q" width="32" height="36" xoffset="-1" yoffset="8" xadvance="30" chnl="15" x="21" y="35" page="0"/>
        <char id="37" index="8" char="%" width="31" height="35" xoffset="-1" yoffset="9" xadvance="29" chnl="15" x="23" y="72" page="0"/>
        <char id="38" index="9" char="&amp;" width="26" height="35" xoffset="0" yoffset="9" xadvance="24" chnl="15" x="54" y="0" page="0"/>
        <char id="47" index="18" char="/" width="19" height="35" xoffset="-2" yoffset="8" xadvance="14" chnl="15" x="54" y="36" page="0"/>
        <char id="63" index="34" char="?" width="21" height="35" xoffset="-1" yoffset="8" xadvance="21" chnl="15" x="0" y="215" page="0"/>
        <char id="67" index="38" char="C" width="31" height="35" xoffset="-1" yoffset="8" xadvance="29" chnl="15" x="13" y="171" page="0"/>
        <char id="71" index="42" char="G" width="31" height="35" xoffset="-1" yoffset="8" xadvance="30" chnl="15" x="37" y="108" page="0"/>
        <char id="74" index="45" char="J" width="20" height="35" xoffset="-1" yoffset="9" xadvance="19" chnl="15" x="55" y="72" page="0"/>
        <char id="79" index="50" char="O" width="32" height="35" xoffset="-1" yoffset="8" xadvance="30" chnl="15" x="74" y="36" page="0"/>
        <char id="83" index="54" char="S" width="26" height="35" xoffset="-1" yoffset="8" xadvance="26" chnl="15" x="81" y="0" page="0"/>
        <char id="85" index="56" char="U" width="26" height="35" xoffset="0" yoffset="9" xadvance="27" chnl="15" x="0" y="251" page="0"/>
        <char id="92" index="63" char="\" width="19" height="35" xoffset="-2" yoffset="8" xadvance="14" chnl="15" x="22" y="207" page="0"/>
        <char id="124" index="95" char="|" width="5" height="35" xoffset="2" yoffset="8" xadvance="9" chnl="15" x="0" y="287" page="0"/>
        <char id="33" index="4" char="!" width="5" height="34" xoffset="1" yoffset="9" xadvance="8" chnl="15" x="0" y="323" page="0"/>
        <char id="48" index="19" char="0" width="26" height="34" xoffset="-1" yoffset="10" xadvance="23" chnl="15" x="0" y="358" page="0"/>
        <char id="51" index="22" char="3" width="24" height="34" xoffset="0" yoffset="10" xadvance="23" chnl="15" x="6" y="287" page="0"/>
        <char id="54" index="25" char="6" width="24" height="34" xoffset="0" yoffset="10" xadvance="23" chnl="15" x="6" y="322" page="0"/>
        <char id="56" index="27" char="8" width="25" height="34" xoffset="-1" yoffset="10" xadvance="23" chnl="15" x="27" y="243" page="0"/>
        <char id="57" index="28" char="9" width="24" height="34" xoffset="0" yoffset="10" xadvance="23" chnl="15" x="42" y="207" page="0"/>
        <char id="64" index="35" char="@" width="33" height="34" xoffset="0" yoffset="9" xadvance="34" chnl="15" x="45" y="144" page="0"/>
        <char id="65" index="36" char="A" width="29" height="34" xoffset="-3" yoffset="9" xadvance="24" chnl="15" x="69" y="108" page="0"/>
        <char id="66" index="37" char="B" width="26" height="34" xoffset="0" yoffset="9" xadvance="26" chnl="15" x="76" y="72" page="0"/>
        <char id="68" index="39" char="D" width="27" height="34" xoffset="0" yoffset="9" xadvance="27" chnl="15" x="0" y="393" page="0"/>
        <char id="69" index="40" char="E" width="24" height="34" xoffset="0" yoffset="9" xadvance="23" chnl="15" x="27" y="357" page="0"/>
        <char id="70" index="41" char="F" width="22" height="34" xoffset="0" yoffset="9" xadvance="20" chnl="15" x="31" y="278" page="0"/>
        <char id="72" index="43" char="H" width="27" height="34" xoffset="0" yoffset="9" xadvance="27" chnl="15" x="53" y="242" page="0"/>
        <char id="73" index="44" char="I" width="5" height="34" xoffset="0" yoffset="9" xadvance="5" chnl="15" x="31" y="313" page="0"/>
        <char id="75" index="46" char="K" width="28" height="34" xoffset="0" yoffset="9" xadvance="25" chnl="15" x="37" y="313" page="0"/>
        <char id="76" index="47" char="L" width="22" height="34" xoffset="0" yoffset="9" xadvance="20" chnl="15" x="54" y="277" page="0"/>
        <char id="77" index="48" char="M" width="32" height="34" xoffset="0" yoffset="9" xadvance="33" chnl="15" x="67" y="179" page="0"/>
        <char id="78" index="49" char="N" width="27" height="34" xoffset="0" yoffset="9" xadvance="27" chnl="15" x="79" y="143" page="0"/>
        <char id="80" index="51" char="P" width="25" height="34" xoffset="0" yoffset="9" xadvance="24" chnl="15" x="99" y="107" page="0"/>
        <char id="82" index="53" char="R" width="26" height="34" xoffset="0" yoffset="9" xadvance="26" chnl="15" x="103" y="72" page="0"/>
        <char id="84" index="55" char="T" width="26" height="34" xoffset="-3" yoffset="9" xadvance="21" chnl="15" x="107" y="36" page="0"/>
        <char id="86" index="57" char="V" width="28" height="34" xoffset="-3" yoffset="9" xadvance="23" chnl="15" x="108" y="0" page="0"/>
        <char id="88" index="59" char="X" width="28" height="34" xoffset="-3" yoffset="9" xadvance="22" chnl="15" x="0" y="428" page="0"/>
        <char id="89" index="60" char="Y" width="29" height="34" xoffset="-3" yoffset="9" xadvance="23" chnl="15" x="28" y="392" page="0"/>
        <char id="90" index="61" char="Z" width="26" height="34" xoffset="-3" yoffset="9" xadvance="21" chnl="15" x="52" y="348" page="0"/>
        <char id="98" index="69" char="b" width="23" height="34" xoffset="0" yoffset="9" xadvance="23" chnl="15" x="66" y="312" page="0"/>
        <char id="100" index="71" char="d" width="23" height="34" xoffset="-1" yoffset="9" xadvance="23" chnl="15" x="77" y="277" page="0"/>
        <char id="102" index="73" char="f" width="14" height="34" xoffset="-2" yoffset="9" xadvance="9" chnl="15" x="0" y="463" page="0"/>
        <char id="103" index="74" char="g" width="22" height="34" xoffset="-1" yoffset="17" xadvance="22" chnl="15" x="15" y="463" page="0"/>
        <char id="104" index="75" char="h" width="20" height="34" xoffset="0" yoffset="9" xadvance="21" chnl="15" x="29" y="427" page="0"/>
        <char id="105" index="76" char="i" width="5" height="34" xoffset="0" yoffset="9" xadvance="5" chnl="15" x="38" y="462" page="0"/>
        <char id="107" index="78" char="k" width="22" height="34" xoffset="0" yoffset="9" xadvance="19" chnl="15" x="44" y="462" page="0"/>
        <char id="108" index="79" char="l" width="5" height="34" xoffset="0" yoffset="9" xadvance="5" chnl="15" x="50" y="427" page="0"/>
        <char id="112" index="83" char="p" width="23" height="34" xoffset="0" yoffset="17" xadvance="23" chnl="15" x="56" y="427" page="0"/>
        <char id="113" index="84" char="q" width="23" height="34" xoffset="-1" yoffset="17" xadvance="23" chnl="15" x="58" y="383" page="0"/>
        <char id="35" index="6" char="#" width="24" height="33" xoffset="-1" yoffset="10" xadvance="23" chnl="15" x="79" y="347" page="0"/>
        <char id="49" index="20" char="1" width="13" height="33" xoffset="3" yoffset="10" xadvance="23" chnl="15" x="90" y="312" page="0"/>
        <char id="50" index="21" char="2" width="23" height="33" xoffset="0" yoffset="10" xadvance="23" chnl="15" x="67" y="462" page="0"/>
        <char id="52" index="23" char="4" width="24" height="33" xoffset="-1" yoffset="10" xadvance="23" chnl="15" x="80" y="418" page="0"/>
        <char id="53" index="24" char="5" width="24" height="33" xoffset="0" yoffset="10" xadvance="23" chnl="15" x="82" y="381" page="0"/>
        <char id="55" index="26" char="7" width="22" height="33" xoffset="1" yoffset="10" xadvance="23" chnl="15" x="91" y="452" page="0"/>
        <char id="119" index="90" char="w" width="33" height="26" xoffset="-2" yoffset="17" xadvance="29" chnl="15" x="91" y="486" page="0"/>
        <char id="121" index="92" char="y" width="22" height="33" xoffset="-3" yoffset="17" xadvance="17" chnl="15" x="105" y="415" page="0"/>
        <char id="109" index="80" char="m" width="32" height="26" xoffset="0" yoffset="17" xadvance="33" chnl="15" x="67" y="214" page="0"/>
        <char id="116" index="87" char="t" width="14" height="32" xoffset="-2" yoffset="11" xadvance="10" chnl="15" x="81" y="241" page="0"/>
        <char id="59" index="30" char=";" width="6" height="31" xoffset="2" yoffset="17" xadvance="12" chnl="15" x="96" y="241" page="0"/>
        <char id="97" index="68" char="a" width="23" height="27" xoffset="-1" yoffset="17" xadvance="20" chnl="15" x="114" y="449" page="0"/>
        <char id="99" index="70" char="c" width="22" height="27" xoffset="-1" yoffset="17" xadvance="21" chnl="15" x="125" y="477" page="0"/>
        <char id="101" index="72" char="e" width="23" height="27" xoffset="-1" yoffset="17" xadvance="21" chnl="15" x="101" y="273" page="0"/>
        <char id="111" index="82" char="o" width="23" height="27" xoffset="-1" yoffset="17" xadvance="22" chnl="15" x="100" y="178" page="0"/>
        <char id="115" index="86" char="s" width="21" height="27" xoffset="-1" yoffset="17" xadvance="19" chnl="15" x="45" y="179" page="0"/>
        <char id="58" index="29" char=":" width="5" height="26" xoffset="3" yoffset="17" xadvance="12" chnl="15" x="37" y="144" page="0"/>
        <char id="60" index="31" char="&lt;" width="25" height="26" xoffset="0" yoffset="17" xadvance="25" chnl="15" x="100" y="206" page="0"/>
        <char id="62" index="33" char=">" width="25" height="26" xoffset="0" yoffset="17" xadvance="25" chnl="15" x="107" y="142" page="0"/>
        <char id="110" index="81" char="n" width="20" height="26" xoffset="0" yoffset="17" xadvance="21" chnl="15" x="125" y="107" page="0"/>
        <char id="114" index="85" char="r" width="13" height="26" xoffset="0" yoffset="17" xadvance="11" chnl="15" x="130" y="71" page="0"/>
        <char id="117" index="88" char="u" width="20" height="26" xoffset="0" yoffset="17" xadvance="21" chnl="15" x="134" y="35" page="0"/>
        <char id="118" index="89" char="v" width="22" height="26" xoffset="-3" yoffset="17" xadvance="17" chnl="15" x="137" y="0" page="0"/>
        <char id="120" index="91" char="x" width="22" height="26" xoffset="-3" yoffset="17" xadvance="17" chnl="15" x="124" y="169" page="0"/>
        <char id="122" index="93" char="z" width="21" height="26" xoffset="-2" yoffset="17" xadvance="17" chnl="15" x="133" y="134" page="0"/>
        <char id="43" index="14" char="+" width="25" height="25" xoffset="0" yoffset="18" xadvance="25" chnl="15" x="103" y="233" page="0"/>
        <char id="61" index="32" char="=" width="25" height="13" xoffset="0" yoffset="24" xadvance="25" chnl="15" x="103" y="259" page="0"/>
        <char id="95" index="66" char="_" width="25" height="6" xoffset="-2" yoffset="42" xadvance="21" chnl="15" x="125" y="505" page="0"/>
        <char id="94" index="65" char="^" width="24" height="23" xoffset="0" yoffset="10" xadvance="25" chnl="15" x="126" y="196" page="0"/>
        <char id="126" index="97" char="~" width="23" height="8" xoffset="1" yoffset="26" xadvance="25" chnl="15" x="67" y="496" page="0"/>
        <char id="42" index="13" char="*" width="16" height="16" xoffset="-1" yoffset="9" xadvance="15" chnl="15" x="147" y="161" page="0"/>
        <char id="34" index="5" char="&quot;" width="10" height="13" xoffset="1" yoffset="9" xadvance="12" chnl="15" x="0" y="498" page="0"/>
        <char id="39" index="10" char="'" width="5" height="13" xoffset="1" yoffset="9" xadvance="7" chnl="15" x="11" y="498" page="0"/>
        <char id="44" index="15" char="," width="6" height="13" xoffset="2" yoffset="35" xadvance="12" chnl="15" x="17" y="498" page="0"/>
        <char id="45" index="16" char="-" width="11" height="5" xoffset="1" yoffset="27" xadvance="14" chnl="15" x="11" y="77" page="0"/>
        <char id="96" index="67" char="`" width="10" height="10" xoffset="-4" yoffset="8" xadvance="5" chnl="15" x="101" y="301" page="0"/>
        <char id="46" index="17" char="." width="5" height="8" xoffset="3" yoffset="35" xadvance="12" chnl="15" x="31" y="348" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="39" xadvance="12" chnl="15" x="53" y="0" page="0"/>
    </chars>
    <kernings count="78">
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="87" amount="-1"/>
        <kerning first="65" second="89" amount="-2"/>
        <kerning first="65" second="118" amount="-2"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="121" amount="-2"/>
        <kerning first="70" second="44" amount="-4"/>
        <kerning first="70" second="46" amount="-4"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="76" second="84" amount="-4"/>
        <kerning first="76" second="86" amount="-4"/>
        <kerning first="76" second="87" amount="-3"/>
        <kerning first="76" second="89" amount="-5"/>
        <kerning first="76" second="121" amount="-2"/>
        <kerning first="80" second="44" amount="-4"/>
        <kerning first="80" second="46" amount="-4"/>
        <kerning first="80" second="65" amount="-2"/>
        <kerning first="84" second="44" amount="-5"/>
        <kerning first="84" second="45" amount="-5"/>
        <kerning first="84" second="46" amount="-5"/>
        <kerning first="84" second="58" amount="-5"/>
        <kerning first="84" second="59" amount="-5"/>
        <kerning first="84" second="65" amount="-3"/>
        <kerning first="84" second="97" amount="-4"/>
        <kerning first="84" second="99" amount="-4"/>
        <kerning first="84" second="101" amount="-4"/>
        <kerning first="84" second="105" amount="-1"/>
        <kerning first="84" second="111" amount="-4"/>
        <kerning first="84" second="114" amount="-4"/>
        <kerning first="84" second="115" amount="-4"/>
        <kerning first="84" second="117" amount="-4"/>
        <kerning first="84" second="119" amount="-4"/>
        <kerning first="84" second="121" amount="-4"/>
        <kerning first="86" second="44" amount="-4"/>
        <kerning first="86" second="45" amount="-2"/>
        <kerning first="86" second="46" amount="-4"/>
        <kerning first="86" second="58" amount="-2"/>
        <kerning first="86" second="59" amount="-2"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="101" amount="-2"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="87" second="44" amount="-2"/>
        <kerning first="87" second="45" amount="-2"/>
        <kerning first="87" second="46" amount="-2"/>
        <kerning first="87" second="58" amount="-1"/>
        <kerning first="87" second="59" amount="-1"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="89" second="44" amount="-4"/>
        <kerning first="89" second="45" amount="-4"/>
        <kerning first="89" second="46" amount="-4"/>
        <kerning first="89" second="58" amount="-2"/>
        <kerning first="89" second="59" amount="-2"/>
        <kerning first="89" second="65" amount="-2"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="101" amount="-3"/>
        <kerning first="89" second="111" amount="-3"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-3"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="114" second="44" amount="-2"/>
        <kerning first="114" second="45" amount="-2"/>
        <kerning first="114" second="46" amount="-2"/>
        <kerning first="114" second="118" amount="1"/>
        <kerning first="114" second="121" amount="1"/>
        <kerning first="118" second="44" amount="-3"/>
        <kerning first="118" second="46" amount="-3"/>
        <kerning first="119" second="44" amount="-2"/>
        <kerning first="119" second="46" amount="-2"/>
        <kerning first="121" second="44" amount="-3"/>
        <kerning first="121" second="46" amount="-3"/>
    </kernings>
</font>