<?xml version="1.0"?>
<font>
    <info face="HelveticaNeue" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="43" base="37" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="HelveticaNeue.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="93" index="64" char="]" width="9" height="40" xoffset="-1" yoffset="8" xadvance="9" chnl="15" x="0" y="0" page="0"/>
        <char id="40" index="11" char="(" width="9" height="40" xoffset="1" yoffset="8" xadvance="9" chnl="15" x="0" y="41" page="0"/>
        <char id="41" index="12" char=")" width="9" height="40" xoffset="-1" yoffset="8" xadvance="9" chnl="15" x="0" y="82" page="0"/>
        <char id="123" index="94" char="{" width="12" height="40" xoffset="1" yoffset="8" xadvance="13" chnl="15" x="0" y="123" page="0"/>
        <char id="106" index="77" char="j" width="9" height="40" xoffset="-4" yoffset="8" xadvance="5" chnl="15" x="10" y="0" page="0"/>
        <char id="91" index="62" char="[" width="9" height="40" xoffset="2" yoffset="8" xadvance="9" chnl="15" x="10" y="41" page="0"/>
        <char id="87" index="58" char="W" width="40" height="33" xoffset="-2" yoffset="8" xadvance="35" chnl="15" x="10" y="82" page="0"/>
        <char id="125" index="96" char="}" width="12" height="40" xoffset="0" yoffset="8" xadvance="13" chnl="15" x="20" y="0" page="0"/>
        <char id="36" index="7" char="$" width="25" height="39" xoffset="-2" yoffset="6" xadvance="22" chnl="15" x="20" y="41" page="0"/>
        <char id="37" index="8" char="%" width="30" height="34" xoffset="-1" yoffset="8" xadvance="27" chnl="15" x="33" y="0" page="0"/>
        <char id="92" index="63" char="\" width="18" height="34" xoffset="-2" yoffset="8" xadvance="13" chnl="15" x="46" y="35" page="0"/>
        <char id="124" index="95" char="|" width="5" height="34" xoffset="2" yoffset="8" xadvance="9" chnl="15" x="64" y="0" page="0"/>
        <char id="79" index="50" char="O" width="30" height="34" xoffset="-1" yoffset="8" xadvance="29" chnl="15" x="0" y="164" page="0"/>
        <char id="83" index="54" char="S" width="25" height="34" xoffset="-1" yoffset="8" xadvance="24" chnl="15" x="13" y="116" page="0"/>
        <char id="67" index="38" char="C" width="29" height="34" xoffset="-1" yoffset="8" xadvance="27" chnl="15" x="0" y="199" page="0"/>
        <char id="71" index="42" char="G" width="30" height="34" xoffset="-1" yoffset="8" xadvance="29" chnl="15" x="0" y="234" page="0"/>
        <char id="47" index="18" char="/" width="18" height="34" xoffset="-2" yoffset="8" xadvance="13" chnl="15" x="30" y="199" page="0"/>
        <char id="81" index="52" char="Q" width="31" height="34" xoffset="-1" yoffset="8" xadvance="29" chnl="15" x="31" y="151" page="0"/>
        <char id="98" index="69" char="b" width="22" height="33" xoffset="0" yoffset="8" xadvance="21" chnl="15" x="39" y="116" page="0"/>
        <char id="76" index="47" char="L" width="21" height="33" xoffset="0" yoffset="8" xadvance="19" chnl="15" x="51" y="70" page="0"/>
        <char id="107" index="78" char="k" width="21" height="33" xoffset="0" yoffset="8" xadvance="18" chnl="15" x="65" y="35" page="0"/>
        <char id="108" index="79" char="l" width="5" height="33" xoffset="0" yoffset="8" xadvance="5" chnl="15" x="70" y="0" page="0"/>
        <char id="90" index="61" char="Z" width="25" height="33" xoffset="-3" yoffset="8" xadvance="20" chnl="15" x="76" y="0" page="0"/>
        <char id="89" index="60" char="Y" width="28" height="33" xoffset="-3" yoffset="8" xadvance="22" chnl="15" x="62" y="104" page="0"/>
        <char id="88" index="59" char="X" width="27" height="33" xoffset="-3" yoffset="8" xadvance="21" chnl="15" x="73" y="69" page="0"/>
        <char id="105" index="76" char="i" width="5" height="33" xoffset="0" yoffset="8" xadvance="5" chnl="15" x="87" y="34" page="0"/>
        <char id="86" index="57" char="V" width="27" height="33" xoffset="-3" yoffset="8" xadvance="22" chnl="15" x="93" y="34" page="0"/>
        <char id="85" index="56" char="U" width="25" height="33" xoffset="0" yoffset="8" xadvance="25" chnl="15" x="102" y="0" page="0"/>
        <char id="84" index="55" char="T" width="25" height="33" xoffset="-3" yoffset="8" xadvance="20" chnl="15" x="0" y="269" page="0"/>
        <char id="104" index="75" char="h" width="20" height="33" xoffset="0" yoffset="8" xadvance="20" chnl="15" x="0" y="303" page="0"/>
        <char id="63" index="34" char="?" width="21" height="33" xoffset="-1" yoffset="8" xadvance="20" chnl="15" x="0" y="337" page="0"/>
        <char id="64" index="35" char="@" width="31" height="33" xoffset="0" yoffset="9" xadvance="32" chnl="15" x="21" y="303" page="0"/>
        <char id="65" index="36" char="A" width="28" height="33" xoffset="-2" yoffset="8" xadvance="23" chnl="15" x="26" y="269" page="0"/>
        <char id="66" index="37" char="B" width="25" height="33" xoffset="0" yoffset="8" xadvance="24" chnl="15" x="31" y="234" page="0"/>
        <char id="38" index="9" char="&amp;" width="25" height="33" xoffset="0" yoffset="8" xadvance="23" chnl="15" x="49" y="186" page="0"/>
        <char id="68" index="39" char="D" width="26" height="33" xoffset="0" yoffset="8" xadvance="26" chnl="15" x="63" y="138" page="0"/>
        <char id="69" index="40" char="E" width="23" height="33" xoffset="0" yoffset="8" xadvance="21" chnl="15" x="0" y="371" page="0"/>
        <char id="70" index="41" char="F" width="22" height="33" xoffset="0" yoffset="8" xadvance="19" chnl="15" x="22" y="337" page="0"/>
        <char id="103" index="74" char="g" width="22" height="33" xoffset="-1" yoffset="16" xadvance="21" chnl="15" x="0" y="405" page="0"/>
        <char id="72" index="43" char="H" width="26" height="33" xoffset="0" yoffset="8" xadvance="26" chnl="15" x="0" y="439" page="0"/>
        <char id="73" index="44" char="I" width="5" height="33" xoffset="0" yoffset="8" xadvance="5" chnl="15" x="23" y="405" page="0"/>
        <char id="74" index="45" char="J" width="19" height="33" xoffset="-1" yoffset="8" xadvance="19" chnl="15" x="24" y="371" page="0"/>
        <char id="75" index="46" char="K" width="27" height="33" xoffset="0" yoffset="8" xadvance="24" chnl="15" x="0" y="473" page="0"/>
        <char id="102" index="73" char="f" width="13" height="33" xoffset="-2" yoffset="8" xadvance="8" chnl="15" x="27" y="439" page="0"/>
        <char id="77" index="48" char="M" width="31" height="33" xoffset="0" yoffset="8" xadvance="31" chnl="15" x="29" y="405" page="0"/>
        <char id="78" index="49" char="N" width="26" height="33" xoffset="0" yoffset="8" xadvance="26" chnl="15" x="44" y="371" page="0"/>
        <char id="33" index="4" char="!" width="5" height="33" xoffset="1" yoffset="8" xadvance="7" chnl="15" x="45" y="337" page="0"/>
        <char id="80" index="51" char="P" width="24" height="33" xoffset="0" yoffset="8" xadvance="23" chnl="15" x="51" y="337" page="0"/>
        <char id="100" index="71" char="d" width="22" height="33" xoffset="-1" yoffset="8" xadvance="21" chnl="15" x="53" y="303" page="0"/>
        <char id="82" index="53" char="R" width="25" height="33" xoffset="0" yoffset="8" xadvance="24" chnl="15" x="55" y="268" page="0"/>
        <char id="51" index="22" char="3" width="23" height="32" xoffset="0" yoffset="9" xadvance="22" chnl="15" x="28" y="473" page="0"/>
        <char id="113" index="84" char="q" width="22" height="32" xoffset="-1" yoffset="16" xadvance="21" chnl="15" x="41" y="439" page="0"/>
        <char id="57" index="28" char="9" width="23" height="32" xoffset="0" yoffset="9" xadvance="22" chnl="15" x="61" y="405" page="0"/>
        <char id="56" index="27" char="8" width="24" height="32" xoffset="-1" yoffset="9" xadvance="22" chnl="15" x="71" y="371" page="0"/>
        <char id="112" index="83" char="p" width="22" height="32" xoffset="0" yoffset="16" xadvance="21" chnl="15" x="52" y="472" page="0"/>
        <char id="54" index="25" char="6" width="23" height="32" xoffset="0" yoffset="9" xadvance="22" chnl="15" x="64" y="438" page="0"/>
        <char id="53" index="24" char="5" width="23" height="32" xoffset="-1" yoffset="10" xadvance="22" chnl="15" x="85" y="404" page="0"/>
        <char id="121" index="92" char="y" width="21" height="32" xoffset="-2" yoffset="16" xadvance="16" chnl="15" x="75" y="471" page="0"/>
        <char id="48" index="19" char="0" width="25" height="32" xoffset="-1" yoffset="9" xadvance="22" chnl="15" x="88" y="437" page="0"/>
        <char id="119" index="90" char="w" width="32" height="25" xoffset="-2" yoffset="16" xadvance="27" chnl="15" x="97" y="470" page="0"/>
        <char id="50" index="21" char="2" width="22" height="32" xoffset="0" yoffset="9" xadvance="22" chnl="15" x="57" y="220" page="0"/>
        <char id="52" index="23" char="4" width="24" height="31" xoffset="-1" yoffset="10" xadvance="22" chnl="15" x="75" y="172" page="0"/>
        <char id="55" index="26" char="7" width="21" height="31" xoffset="0" yoffset="10" xadvance="22" chnl="15" x="90" y="138" page="0"/>
        <char id="109" index="80" char="m" width="31" height="25" xoffset="0" yoffset="16" xadvance="31" chnl="15" x="91" y="103" page="0"/>
        <char id="49" index="20" char="1" width="12" height="31" xoffset="3" yoffset="10" xadvance="22" chnl="15" x="101" y="68" page="0"/>
        <char id="116" index="87" char="t" width="13" height="31" xoffset="-2" yoffset="10" xadvance="10" chnl="15" x="114" y="68" page="0"/>
        <char id="35" index="6" char="#" width="23" height="31" xoffset="-1" yoffset="10" xadvance="22" chnl="15" x="121" y="34" page="0"/>
        <char id="59" index="30" char=";" width="6" height="29" xoffset="2" yoffset="16" xadvance="11" chnl="15" x="128" y="0" page="0"/>
        <char id="99" index="70" char="c" width="22" height="26" xoffset="-1" yoffset="16" xadvance="20" chnl="15" x="135" y="0" page="0"/>
        <char id="115" index="86" char="s" width="20" height="26" xoffset="-1" yoffset="16" xadvance="19" chnl="15" x="80" y="204" page="0"/>
        <char id="111" index="82" char="o" width="23" height="26" xoffset="-1" yoffset="16" xadvance="21" chnl="15" x="100" y="170" page="0"/>
        <char id="97" index="68" char="a" width="23" height="26" xoffset="-1" yoffset="16" xadvance="19" chnl="15" x="80" y="231" page="0"/>
        <char id="101" index="72" char="e" width="22" height="26" xoffset="-1" yoffset="16" xadvance="20" chnl="15" x="101" y="197" page="0"/>
        <char id="122" index="93" char="z" width="20" height="25" xoffset="-2" yoffset="16" xadvance="16" chnl="15" x="112" y="129" page="0"/>
        <char id="114" index="85" char="r" width="13" height="25" xoffset="0" yoffset="16" xadvance="10" chnl="15" x="123" y="100" page="0"/>
        <char id="58" index="29" char=":" width="5" height="25" xoffset="3" yoffset="16" xadvance="11" chnl="15" x="128" y="66" page="0"/>
        <char id="117" index="88" char="u" width="20" height="25" xoffset="0" yoffset="16" xadvance="20" chnl="15" x="134" y="66" page="0"/>
        <char id="110" index="81" char="n" width="20" height="25" xoffset="0" yoffset="16" xadvance="20" chnl="15" x="145" y="27" page="0"/>
        <char id="60" index="31" char="&lt;" width="24" height="25" xoffset="0" yoffset="16" xadvance="24" chnl="15" x="158" y="0" page="0"/>
        <char id="120" index="91" char="x" width="21" height="25" xoffset="-3" yoffset="16" xadvance="16" chnl="15" x="76" y="302" page="0"/>
        <char id="62" index="33" char=">" width="24" height="25" xoffset="0" yoffset="16" xadvance="24" chnl="15" x="76" y="328" page="0"/>
        <char id="118" index="89" char="v" width="21" height="25" xoffset="-2" yoffset="16" xadvance="16" chnl="15" x="81" y="258" page="0"/>
        <char id="43" index="14" char="+" width="24" height="24" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="98" y="284" page="0"/>
        <char id="61" index="32" char="=" width="24" height="13" xoffset="0" yoffset="23" xadvance="24" chnl="15" x="112" y="155" page="0"/>
        <char id="95" index="66" char="_" width="24" height="6" xoffset="-2" yoffset="40" xadvance="20" chnl="15" x="28" y="506" page="0"/>
        <char id="94" index="65" char="^" width="23" height="22" xoffset="0" yoffset="10" xadvance="24" chnl="15" x="103" y="258" page="0"/>
        <char id="126" index="97" char="~" width="22" height="8" xoffset="1" yoffset="25" xadvance="24" chnl="15" x="75" y="504" page="0"/>
        <char id="42" index="13" char="*" width="16" height="15" xoffset="-1" yoffset="8" xadvance="14" chnl="15" x="81" y="284" page="0"/>
        <char id="44" index="15" char="," width="6" height="13" xoffset="2" yoffset="33" xadvance="11" chnl="15" x="49" y="220" page="0"/>
        <char id="39" index="10" char="'" width="5" height="13" xoffset="1" yoffset="8" xadvance="7" chnl="15" x="63" y="172" page="0"/>
        <char id="34" index="5" char="&quot;" width="9" height="13" xoffset="1" yoffset="8" xadvance="11" chnl="15" x="57" y="253" page="0"/>
        <char id="45" index="16" char="-" width="11" height="5" xoffset="1" yoffset="26" xadvance="13" chnl="15" x="33" y="35" page="0"/>
        <char id="96" index="67" char="`" width="10" height="10" xoffset="-4" yoffset="8" xadvance="5" chnl="15" x="51" y="104" page="0"/>
        <char id="46" index="17" char="." width="5" height="8" xoffset="3" yoffset="33" xadvance="11" chnl="15" x="91" y="129" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="37" xadvance="11" chnl="15" x="20" y="81" page="0"/>
    </chars>
    <kernings count="78">
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="87" amount="-1"/>
        <kerning first="65" second="89" amount="-1"/>
        <kerning first="65" second="118" amount="-2"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="121" amount="-2"/>
        <kerning first="70" second="44" amount="-4"/>
        <kerning first="70" second="46" amount="-4"/>
        <kerning first="70" second="65" amount="-1"/>
        <kerning first="76" second="84" amount="-4"/>
        <kerning first="76" second="86" amount="-4"/>
        <kerning first="76" second="87" amount="-3"/>
        <kerning first="76" second="89" amount="-4"/>
        <kerning first="76" second="121" amount="-2"/>
        <kerning first="80" second="44" amount="-4"/>
        <kerning first="80" second="46" amount="-4"/>
        <kerning first="80" second="65" amount="-2"/>
        <kerning first="84" second="44" amount="-4"/>
        <kerning first="84" second="45" amount="-4"/>
        <kerning first="84" second="46" amount="-4"/>
        <kerning first="84" second="58" amount="-4"/>
        <kerning first="84" second="59" amount="-4"/>
        <kerning first="84" second="65" amount="-3"/>
        <kerning first="84" second="97" amount="-4"/>
        <kerning first="84" second="99" amount="-4"/>
        <kerning first="84" second="101" amount="-4"/>
        <kerning first="84" second="105" amount="-1"/>
        <kerning first="84" second="111" amount="-4"/>
        <kerning first="84" second="114" amount="-4"/>
        <kerning first="84" second="115" amount="-4"/>
        <kerning first="84" second="117" amount="-4"/>
        <kerning first="84" second="119" amount="-4"/>
        <kerning first="84" second="121" amount="-4"/>
        <kerning first="86" second="44" amount="-4"/>
        <kerning first="86" second="45" amount="-1"/>
        <kerning first="86" second="46" amount="-4"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="59" amount="-1"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="97" amount="-1"/>
        <kerning first="86" second="101" amount="-1"/>
        <kerning first="86" second="111" amount="-1"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="87" second="44" amount="-2"/>
        <kerning first="87" second="45" amount="-1"/>
        <kerning first="87" second="46" amount="-2"/>
        <kerning first="87" second="58" amount="-1"/>
        <kerning first="87" second="59" amount="-1"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="89" second="44" amount="-4"/>
        <kerning first="89" second="45" amount="-4"/>
        <kerning first="89" second="46" amount="-4"/>
        <kerning first="89" second="58" amount="-2"/>
        <kerning first="89" second="59" amount="-2"/>
        <kerning first="89" second="65" amount="-2"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="101" amount="-3"/>
        <kerning first="89" second="111" amount="-3"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-3"/>
        <kerning first="89" second="117" amount="-1"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="114" second="44" amount="-2"/>
        <kerning first="114" second="45" amount="-2"/>
        <kerning first="114" second="46" amount="-2"/>
        <kerning first="114" second="118" amount="1"/>
        <kerning first="114" second="121" amount="1"/>
        <kerning first="118" second="44" amount="-3"/>
        <kerning first="118" second="46" amount="-3"/>
        <kerning first="119" second="44" amount="-2"/>
        <kerning first="119" second="46" amount="-2"/>
        <kerning first="121" second="44" amount="-3"/>
        <kerning first="121" second="46" amount="-3"/>
    </kernings>
</font>